<?xml version="1.0" encoding="utf-8"?>
<com.design.appproject.widget.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/publish_box_style">
    <com.design.appproject.widget.MyFlexBoxLayout
        app:flexWrap="wrap"
        style="@style/publish_form_style">
        <com.design.appproject.widget.MyFlexBoxLayout
            style="@style/publish_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:id="@+id/username_tv"
                tools:text="用户名1"
                style="@style/publish_item_input_style"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            style="@style/publish_item_box_style">
            <com.design.appproject.widget.MyEditTextView
                android:id="@+id/content_tv"
                android:hint="留言内容"
                style="@style/publish_item_textarea_style"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/image_llc"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/message_qriv"
            app:qmui_corner_radius="17.5dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/upload"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
        <com.design.appproject.widget.MyFlexBoxLayout
            style="@style/publish_btn_box_style">
            <com.design.appproject.widget.MyButton
                android:id="@+id/submit_btn"
                android:text="提交"
                style="@style/publish_btn_submit_style"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
    </com.design.appproject.widget.MyFlexBoxLayout>
</com.design.appproject.widget.MyFrameLayout>