<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/avatar_qriv"
            app:qmui_corner_radius="15dp"
            tools:src="@color/common_red"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/username_tv"
            tools:text="用户名1"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/content_tv"
        tools:text="留言内容1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/content_qriv"
        app:qmui_corner_radius="8dp"
        tools:src="@color/common_colorPrimary"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/reply_tv"
        tools:text="回复内容1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/reply_qriv"
        app:qmui_corner_radius="8dp"
        tools:src="@color/common_colorPrimary"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/time_tv"
        tools:text="2023-05-10"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/common_bg_color_gray2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>